apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Shehomebow\AndyTrainingGift\example1\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: gin
  name: gin
spec:
  ports:
    - name: "9528"
      port: 9528
      targetPort: 8080
  selector:
    io.kompose.service: gin
status:
  loadBalancer: {}
